
	x0	   x1		x2	   x3

    E ---- F		U ---- V		z0 - y0
  / |	 / |	  / |	 / |
A ---- B   |	Q ---- R   |	z1
|   |  |   |	|   |  |   |
|   H--|-- G	|   X--|-- W		y1
| /    | /		| /    | /
C ---- D		T ---- S

	M ---- N						y2
  / |	 / |
I ---- J   |
|   |  |   |
|   P--|-- O						y3
| /    | /
L ---- K

A = (0, 0, 1)
B = (1, 0, 1)
C = (0, 1, 1)
D = (1, 1, 1)
E = (0, 0, 0)
F = (1, 0, 0)
G = (0, 1, 0)
H = (1, 1, 0)
I = (0, 1, 1)
J = (1, 1, 1)
K = (0, 2, 1)
L = (1, 2, 1)
M = (0, 1, 0)
N = (1, 1, 0)
O = (0, 2, 0)
P = (1, 2, 0)
Q = (1, 0, 1)
R = (2, 0, 1)
S = (1, 1, 1)
T = (2, 1, 1)
U = (1, 0, 0)
V = (2, 0, 0)
W = (1, 1, 0)
X = (2, 1, 0)

afb uvq